int drawable ic_android 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable quickcontact_drop_shadow 0x7f020002
int drawable tooltip_arrow_down 0x7f020003
int drawable tooltip_arrow_up 0x7f020004
int drawable tooltip_bottom_frame 0x7f020005
int drawable tooltip_top_frame 0x7f020006
int id tooltip_bottomframe 0x7f060005
int id tooltip_contentholder 0x7f060002
int id tooltip_contenttv 0x7f060003
int id tooltip_pointer_down 0x7f060006
int id tooltip_pointer_up 0x7f060001
int id tooltip_shadow 0x7f060004
int id tooltip_topframe 0x7f060000
int layout tooltip 0x7f030000
int string app_name 0x7f040000
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
